# Apache configuration

Alias /etnetera /var/www/etnetera

<Directory /var/www/etnetera>
        Options FollowSymLinks
        DirectoryIndex index.php
	# mod_rewrite
	RewriteEngine On
	RewriteBase /

	## everything except files point to index.php
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^(.*)$ /etnetera/index.php/$1 [L]

	LogLevel warn rewrite:trace3
	SetEnv ConfigFile /var/www/etnetera/conf/etnetera.conf
        <IfModule mod_php5.c>
                AddType application/x-httpd-php .php
        </IfModule>

</Directory>

<Location /etnetera/smazat-historii>
	Deny from all
	AuthUserFile /var/www/etnetera/conf/.htpasswd 
	AuthName authorization
	AuthType Basic
	Satisfy Any
	require valid-user
</Location>

