# phpMyAdmin default Apache configuration

Alias /leolos /var/www/leolos-framework

<Directory /var/www/leolos-framework>
        Options FollowSymLinks
        DirectoryIndex index.php
	# mod_rewrite
	RewriteEngine On
	RewriteBase /

	## everything except files point to index.php
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^(.*)$ /leolos/index.php/$1 [L]

	LogLevel warn rewrite:trace3
	SetEnv ConfigFile /var/www/leolos-framework/conf/search.conf
        <IfModule mod_php5.c>
                AddType application/x-httpd-php .php

               # php_flag magic_quotes_gpc Off
               # php_flag track_vars On
               # php_flag register_globals Off
               # php_admin_flag allow_url_fopen Off
               # php_value include_path .
               # php_admin_value upload_tmp_dir /var/lib/phpmyadmin/tmp
               # php_admin_value open_basedir /usr/share/phpmyadmin/:/etc/phpmyadmin/:/var/lib/phpmyadmin/:/usr/share/php/php-gettext/:/usr/share/javascript/
        </IfModule>

</Directory>

<Location /leolos/smazat-historii>
	Deny from all
	AuthUserFile /var/www/leolos-framework/.httpasswd 
	AuthName authorization
	AuthType Basic
	Satisfy Any
	require valid-user
</Location>

