
;------------------------------------------------------------------------------
; control - obecne vlastnosti aplikace
;------------------------------------------------------------------------------
; BaseURL 	zakladni cast url adresy, veskere presmerovani se ji budou 
;		prefixovat, nekonci lomitkem
;------------------------------------------------------------------------------
[control]
BaseURL = http://localhost/etnetera

[mysql]
Host=localhost
User=frodo
Password=baggins
Database=searchlog
Encoding=utf8
Socket=/var/run/mysqld/mysqld.sock




