<!DOCTYPE html>
<html lang="cs-CZ">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="index, follow" name="robots">
<style>
body 			{ background:#FFF; color:#000; margin:0; padding:10px; font-family: "Arial CE", Arial, Helvetica, sans-serif; }

html			{ font-size: 80%; }
input			{ margin:0; padding:1px; }
form			{ margin:0; padding:0; }
fieldset		{ margin:0px; }
ul, li			{ margin:0; padding:0; }
td, th			{ font-size:80% !important; font-size/**/:100%; }
h1, h2, h3, h4		{ margin:0; padding:0; }
a:link,
 a:visited			{ color:#0000FF; }
a:hover				{ color:#FF0000; }
img					{ border:0; }

/* formulare */
fieldset			{ border:1px solid #696969; padding:4px 8px; }
fieldset legend		{ font-weight:bold; padding:2px; margin:0; color:#000; }
fieldset legend img	{ vertical-align: bottom; }
fieldset label		{ float:left; font-weight:bold; }
fieldset input		{ border:1px solid silver; }
fieldset input.submit	{ border:auto; }
fieldset textarea	{ border:1px solid silver; }
.w200				{ width:200px; }
.w100				{ width:100px; }
.w50				{ width:50px; }

/* tabulky */
.tabulka			{ border-collapse:collapse; border:1px solid silver; width:100%; }
.tabulka th,
 .tabulka td		{ border:1px solid grey; padding:2px 4px; margin:0; }
.tabulka th			{ background:silver; font-size:80%; text-align:center; }
.tabulka .right-t	{ text-align:right; }
.tabulka .center	{ text-align:center; }

/* paticka */
.footer			{ padding:4px 0 0 0; margin-top:0.5em; border-top:1px solid #EC00DF; clear:both; font-size:85%; }

/* Obecne */
.mrt-02em		{ margin-top:0.2em; clear:both; }
.mrt-1em		{ margin-top:1em; clear:both; }
.right			{ float:right; }
.left			{ float:left; }
.like-label		{ float:left; width:60px; }
.bold			{ font-weight:bold; }
.cistic			{ clear:both; line-height:1px; height:1px; font-weight:1px; }

</style>
<title></title>
</head>

<body>